<!DOCTYPE html>
<html lang=“en”>
<head>
           <meta charset=“UTF-8”>
           <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
           <link rel=“stylesheet” href=“”>
           <link rel="stylesheet" type="text/css" href="cat.css">
           <title>Document </title>
</head>
<body >
<div class="comanda">

    <div class="img"> 
    <img src="keks.jpg">
    </div>
           <div class="knopka"> 
           <button>Review</button>
           </div>
               <div class="text">
               <h1>SweetParadis</h1>
                        <ul>
                            <li>Fast delivery</li>
                            <li>Large assortment</li>
                            <li>First order free shipping</li>
                            <li>Quality and freshness are guaranteed</li>
                        </ul>


                </div>
</div>
</body>
</html>